{
  "name": "ctrldub",
  "version": "0.0.0",
  "description": "BitWig Controller Scripts",
  "repository": {
    "type": "git",
    "url": "https://github.com/dubnix/ctrldub.git"
  },
  "author": "Alvaro Cabrera <pateketrueke@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dubnix/ctrldub/issues"
  },
  "homepage": "https://github.com/dubnix/ctrldub",
  "scripts": {
    "lint": "eslint src",
    "build": "tarima -fq",
    "dev": "tarima watch"
  },
  "tarima": {
    "public": ".",
    "from": "src",
    "bundle": true,
    "rename": [
      "**/src/*.js:{name}.control.js"
    ],
    "filter": [
      "!_*",
      "!**/_*",
      "!**/_*/**",
      "!**/{lib,shared}/**"
    ],
    "bundleOptions": {
      "extensions": {
        "js": "es6"
      },
      "rollup": {
        "format": "esm",
        "treeshake": false
      }
    }
  },
  "devDependencies": {
    "buble": "^0.20.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "tarima": "^4.9.5"
  }
}
